#####################################################
NET "CLK"            LOC =  "T9";

NET "PS2_CLK" LOC = "M16" ;#| IOSTANDARD = LVCMOS33     | DRIVE = 8   | SLEW = SLOW ;
NET "PS2_DATA" LOC = "M15" ;#| IOSTANDARD = LVCMOS33    | DRIVE = 8   | SLEW = SLOW ;

NET "AL<0>"          LOC =  "L5";
NET "AL<1>"          LOC =  "N3";
NET "AL<2>"          LOC =  "M4";
NET "AL<3>"          LOC =  "M3";
NET "AL<4>"          LOC =  "L4";
NET "AL<5>"          LOC =  "G4";
NET "AL<6>"          LOC =  "F3";
NET "AL<7>"          LOC =  "F4";
NET "AL<8>"          LOC =  "E3";
NET "AL<9>"          LOC =  "E4";
NET "DL<0>"          LOC =  "N7";
NET "DL<1>"          LOC =  "T8";
NET "DL<2>"          LOC =  "R6";
NET "DL<3>"          LOC =  "T5";
NET "DL<4>"          LOC =  "R5";
NET "DL<5>"          LOC =  "C2";
NET "DL<6>"          LOC =  "C1";
NET "DL<7>"          LOC =  "B1";
NET "DL<8>"          LOC =  "D3";
NET "AL<10>"         LOC =  "G5";
NET "DL<9>"          LOC =  "P8";
NET "AL<11>"         LOC =  "H3";
NET "AL<12>"         LOC =  "H4";
NET "AL<13>"         LOC =  "J4";
NET "AL<14>"         LOC =  "J3";
NET "AL<15>"         LOC =  "K3";
NET "AL<16>"         LOC =  "K5";
NET "AL<17>"         LOC =  "L3";
NET "DL<10>"         LOC =  "F2";
NET "DL<11>"         LOC =  "H1";
NET "DL<12>"         LOC =  "J2";
NET "DL<20>"         LOC =  "J1";
NET "DL<13>"         LOC =  "L2";
NET "DL<21>"         LOC =  "G2";
NET "DL<14>"         LOC =  "P1";
NET "DL<22>"         LOC =  "E1";
NET "DL<30>"         LOC =  "M1";
NET "DL<15>"         LOC =  "R1";
NET "DL<23>"         LOC =  "D1";
NET "DL<31>"         LOC =  "N1";
NET "DL<16>"         LOC =  "P2";
NET "DL<24>"         LOC =  "D2";
NET "DL<17>"         LOC =  "N2";
NET "DL<25>"         LOC =  "E2";
NET "DL<18>"         LOC =  "M2";
NET "DL<26>"         LOC =  "G1";
NET "DL<19>"         LOC =  "K1";
NET "DL<27>"         LOC =  "F5";
NET "DL<28>"         LOC =  "C3";
NET "DL<29>"         LOC =  "K2";

NET "OE"             LOC =  "K4";
NET "WE"             LOC =  "G3";
NET "CE1"            LOC =  "P7";
NET "CE2"            LOC =  "N5";
NET "LB1"            LOC =  "P6";
NET "LB2"            LOC =  "P5";
NET "UB1"            LOC =  "T4";
NET "UB2"            LOC =  "R4";

NET "RXD"            LOC =  "T13" | PULLUP;
NET "TXD"            LOC =  "R13";

NET "led<0>"         LOC =  "K12";
NET "led<1>"         LOC =  "P14";
NET "led<2>"         LOC =  "L12";
NET "led<3>"         LOC =  "N14";
NET "led<4>"         LOC =  "P13";
NET "led<5>"         LOC =  "N12";
NET "led<6>"         LOC =  "P12";
NET "led<7>"         LOC =  "P11";

NET "btn<0>"         LOC =  "M13";
NET "btn<1>"         LOC =  "M14";
NET "btn<2>"         LOC =  "L13";
NET "btn<3>"         LOC =  "L14";

NET "swt<0>"         LOC =  "F12";
NET "swt<1>"         LOC =  "G12";
NET "swt<2>"         LOC =  "H14";
NET "swt<3>"         LOC =  "H13";
NET "swt<4>"         LOC =  "J14";
NET "swt<5>"         LOC =  "J13";
NET "swt<6>"         LOC =  "K14";
NET "swt<7>"         LOC =  "K13";

NET "an<0>"          LOC =  "D14";
NET "an<1>"          LOC =  "G14";
NET "an<2>"          LOC =  "F14";
NET "an<3>"          LOC =  "E13";
NET "ssg<0>"         LOC =  "E14";
NET "ssg<1>"         LOC =  "G13";
NET "ssg<2>"         LOC =  "N15";
NET "ssg<3>"         LOC =  "P15";
NET "ssg<4>"         LOC =  "R16";
NET "ssg<5>"         LOC =  "F13";
NET "ssg<6>"         LOC =  "N16";
NET "ssg<7>"         LOC =  "P16";

NET "MB1<0>"         LOC =  "C16";
NET "MB1<1>"         LOC =  "D15";
NET "MB1<2>"         LOC =  "D16";
NET "MB1<3>"         LOC =  "E15";
NET "MB1<4>"         LOC =  "E16";
NET "MB1<5>"         LOC =  "F15";
NET "MB1<6>"         LOC =  "G15";
NET "MB1<7>"         LOC =  "G16";
NET "MB1<8>"         LOC =  "H15";
NET "MB1<9>"         LOC =  "H16";
NET "MB1<10>"        LOC =  "J16";
NET "MB1<11>"        LOC =  "K16";
NET "MB1<12>"        LOC =  "K15";
NET "MB1<13>"        LOC =  "L15";

NET "A2_RXD"        LOC =  "D5" | PULLUP ;
NET "A2_TXD"        LOC =  "D6" | PULLUP ;

NET "SPI_CLK"        LOC =  "D7" | PULLUP ;
NET "SPI_MOSI"        LOC =  "D8" | PULLUP ;
NET "SPI_MISO"        LOC =  "D10";
NET "SPI_SCSN"        LOC =  "B4" | PULLUP ;
NET "SPI_SCSN" CLOCK_DEDICATED_ROUTE = FALSE;
NET "SPI_CLK" CLOCK_DEDICATED_ROUTE = FALSE;
NET "btn<0>" CLOCK_DEDICATED_ROUTE = FALSE;