HEX ( ist noch als einzigstes zurückzustellen zum Programmieren )
: ABSCHICKEN ( x y Z adr n op --> )
  >R >R 2OVER R> R> 2SWAP ( x y Z adr n op x y )
  OVER DUP . IF 2DROP U-ABSCHICKEN 
    ELSE DUP DUP . IF 2DROP R-ABSCHICKEN 
      ELSE 2DROP DROP >R >R >R 2DROP R> R> R> INTERPRET
        END_IF END_IF
  ;
0 0 XY-PROC HERE .

0 0 77 " DUP + ." 1 ABSCHICKEN
0 1 77 " DUP + ." 1 ABSCHICKEN
1 0 77 " DUP + ." 1 ABSCHICKEN
1 1 77 " DUP + ." 1 ABSCHICKEN
0 2 77 " DUP + ." 1 ABSCHICKEN
2 0 77 " DUP + ." 1 ABSCHICKEN
2 2 77 " DUP + ." 1 ABSCHICKEN
