HEX ( ist noch als einzigstes zurückzustellen zum Programmieren )

0 0 XY-PROC HERE .

0 0 [ [ 1  1 ] [  3  27 ] ] " DUP ." 1 ABSCHICKEN
0 1 [ [ 1  1 ] [  9  81 ] ] " DUP ." 1 ABSCHICKEN
1 0 [ [ 2  8 ] [  4  64 ] ] " DUP ." 1 ABSCHICKEN
1 1 [ [ 4 16 ] [ 16 256 ] ] " DUP ." 1 ABSCHICKEN

0 0 [ [ 1  1 ] [  3  27 ] ] " DUP ." 1 ABSCHICKEN
0 1 [ [ 1  1 ] [  9  81 ] ] " DUP ." 1 ABSCHICKEN
1 0 [ [ 2  8 ] [  4  64 ] ] " DUP ." 1 ABSCHICKEN
1 1 [ [ 4 16 ] [ 16 256 ] ] " DUP ." 1 ABSCHICKEN

<u>[ [ 1   1   1    1 ]</u> ok
<u>  [ 2   4   8   16 ]</u> ok
<u>  [ 3   9  27   81 ]</u> ok
<u>  [ 4  16  64  256 ] ] </u> ok

: TEST
  0 0 XY-PROC HERE .
  2 2 77 " DUP + ." 1 ABSCHICKEN
  ;

TEST
