HEX ( ist noch als einzigstes zurückzustellen zum Programmieren )
0 0 XY-PROC HERE .

: AB  1 ABSCHICKEN ;
: CDISP ( j k n adr n op
  >R >R >R >R 2DUP B. R> R> 2DUP B. R> R> 2DUP B. ;

DECIMAL
( A
0 0 0 " DROP [ [ 1  1 ] [  3  27 ] ] DUP ." AB
0 1 0 " DROP [ [ 1  1 ] [  9  81 ] ] DUP ." AB
1 0 0 " DROP [ [ 2  8 ] [  4  64 ] ] DUP ." AB
1 1 0 " DROP [ [ 4 16 ] [ 16 256 ] ] DUP ." AB
( gx
0 0 1 " DUP ." AB
0 1 1 " DUP ." AB
1 0 1 " DUP ." AB
1 1 1 " DUP ." AB
( x
0 0 1 " DUP ." AB
0 1 1 " DUP ." AB
1 0 1 " DUP ." AB
1 1 1 " DUP ." AB
( Y
0 0 0 " DROP [ 2 3 ] DUP ." AB
0 1 0 " DROP [ 2 3 ] DUP ." AB
1 0 0 " DROP [ 2 4 ] DUP ." AB
1 1 0 " DROP [ 2 4 ] DUP ." AB
( Z
0 0 0 " DROP [ 0 1 ] [A*x-Y*Z]/gx OVER . DUP ." AB
0 1 0 " DROP [ 1 1 ] [A*x-Y*Z]/gx OVER . DUP ." AB
1 0 0 " DROP [ 0 1 ] [A*x-Y*Z]/gx OVER . DUP ." AB
1 1 0 " DROP [ 1 1 ] [A*x-Y*Z]/gx OVER . DUP ." AB
