[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Fri Nov 22 14:56:10 2019
[*]
[dumpfile] "/home/pi/Desktop/GIT_CLONE_GITHUB/FORTY-FORTH/tb_Step1.ghw"
[dumpfile_mtime] "Fri Nov 22 14:32:54 2019"
[dumpfile_size] 2511
[savefile] "/home/pi/Desktop/GIT_CLONE_GITHUB/FORTY-FORTH/tb_format_Step1.gtkw"
[timestart] 0
[size] 1000 600
[pos] -110 -229
*-26.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.dut.dut0.
[sst_width] 250
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 149
@28
top.testbench.clk
@22
#{top.testbench.dut.adr[15:0]} top.testbench.dut.adr[15] top.testbench.dut.adr[14] top.testbench.dut.adr[13] top.testbench.dut.adr[12] top.testbench.dut.adr[11] top.testbench.dut.adr[10] top.testbench.dut.adr[9] top.testbench.dut.adr[8] top.testbench.dut.adr[7] top.testbench.dut.adr[6] top.testbench.dut.adr[5] top.testbench.dut.adr[4] top.testbench.dut.adr[3] top.testbench.dut.adr[2] top.testbench.dut.adr[1] top.testbench.dut.adr[0]
#{top.testbench.dut.dat[15:0]} top.testbench.dut.dat[15] top.testbench.dut.dat[14] top.testbench.dut.dat[13] top.testbench.dut.dat[12] top.testbench.dut.dat[11] top.testbench.dut.dat[10] top.testbench.dut.dat[9] top.testbench.dut.dat[8] top.testbench.dut.dat[7] top.testbench.dut.dat[6] top.testbench.dut.dat[5] top.testbench.dut.dat[4] top.testbench.dut.dat[3] top.testbench.dut.dat[2] top.testbench.dut.dat[1] top.testbench.dut.dat[0]
@28
top.testbench.dut.we
@22
#{top.testbench.leds[7:0]} top.testbench.leds[7] top.testbench.leds[6] top.testbench.leds[5] top.testbench.leds[4] top.testbench.leds[3] top.testbench.leds[2] top.testbench.leds[1] top.testbench.leds[0]
@200
-
@22
#{top.testbench.dut.dut0.program[0][15:0]} top.testbench.dut.dut0.program[0][15] top.testbench.dut.dut0.program[0][14] top.testbench.dut.dut0.program[0][13] top.testbench.dut.dut0.program[0][12] top.testbench.dut.dut0.program[0][11] top.testbench.dut.dut0.program[0][10] top.testbench.dut.dut0.program[0][9] top.testbench.dut.dut0.program[0][8] top.testbench.dut.dut0.program[0][7] top.testbench.dut.dut0.program[0][6] top.testbench.dut.dut0.program[0][5] top.testbench.dut.dut0.program[0][4] top.testbench.dut.dut0.program[0][3] top.testbench.dut.dut0.program[0][2] top.testbench.dut.dut0.program[0][1] top.testbench.dut.dut0.program[0][0]
#{top.testbench.dut.dut0.program[1][15:0]} top.testbench.dut.dut0.program[1][15] top.testbench.dut.dut0.program[1][14] top.testbench.dut.dut0.program[1][13] top.testbench.dut.dut0.program[1][12] top.testbench.dut.dut0.program[1][11] top.testbench.dut.dut0.program[1][10] top.testbench.dut.dut0.program[1][9] top.testbench.dut.dut0.program[1][8] top.testbench.dut.dut0.program[1][7] top.testbench.dut.dut0.program[1][6] top.testbench.dut.dut0.program[1][5] top.testbench.dut.dut0.program[1][4] top.testbench.dut.dut0.program[1][3] top.testbench.dut.dut0.program[1][2] top.testbench.dut.dut0.program[1][1] top.testbench.dut.dut0.program[1][0]
#{top.testbench.dut.dut0.program[2][15:0]} top.testbench.dut.dut0.program[2][15] top.testbench.dut.dut0.program[2][14] top.testbench.dut.dut0.program[2][13] top.testbench.dut.dut0.program[2][12] top.testbench.dut.dut0.program[2][11] top.testbench.dut.dut0.program[2][10] top.testbench.dut.dut0.program[2][9] top.testbench.dut.dut0.program[2][8] top.testbench.dut.dut0.program[2][7] top.testbench.dut.dut0.program[2][6] top.testbench.dut.dut0.program[2][5] top.testbench.dut.dut0.program[2][4] top.testbench.dut.dut0.program[2][3] top.testbench.dut.dut0.program[2][2] top.testbench.dut.dut0.program[2][1] top.testbench.dut.dut0.program[2][0]
#{top.testbench.dut.dut0.program[3][15:0]} top.testbench.dut.dut0.program[3][15] top.testbench.dut.dut0.program[3][14] top.testbench.dut.dut0.program[3][13] top.testbench.dut.dut0.program[3][12] top.testbench.dut.dut0.program[3][11] top.testbench.dut.dut0.program[3][10] top.testbench.dut.dut0.program[3][9] top.testbench.dut.dut0.program[3][8] top.testbench.dut.dut0.program[3][7] top.testbench.dut.dut0.program[3][6] top.testbench.dut.dut0.program[3][5] top.testbench.dut.dut0.program[3][4] top.testbench.dut.dut0.program[3][3] top.testbench.dut.dut0.program[3][2] top.testbench.dut.dut0.program[3][1] top.testbench.dut.dut0.program[3][0]
#{top.testbench.dut.dut0.program[4][15:0]} top.testbench.dut.dut0.program[4][15] top.testbench.dut.dut0.program[4][14] top.testbench.dut.dut0.program[4][13] top.testbench.dut.dut0.program[4][12] top.testbench.dut.dut0.program[4][11] top.testbench.dut.dut0.program[4][10] top.testbench.dut.dut0.program[4][9] top.testbench.dut.dut0.program[4][8] top.testbench.dut.dut0.program[4][7] top.testbench.dut.dut0.program[4][6] top.testbench.dut.dut0.program[4][5] top.testbench.dut.dut0.program[4][4] top.testbench.dut.dut0.program[4][3] top.testbench.dut.dut0.program[4][2] top.testbench.dut.dut0.program[4][1] top.testbench.dut.dut0.program[4][0]
#{top.testbench.dut.dut0.program[5][15:0]} top.testbench.dut.dut0.program[5][15] top.testbench.dut.dut0.program[5][14] top.testbench.dut.dut0.program[5][13] top.testbench.dut.dut0.program[5][12] top.testbench.dut.dut0.program[5][11] top.testbench.dut.dut0.program[5][10] top.testbench.dut.dut0.program[5][9] top.testbench.dut.dut0.program[5][8] top.testbench.dut.dut0.program[5][7] top.testbench.dut.dut0.program[5][6] top.testbench.dut.dut0.program[5][5] top.testbench.dut.dut0.program[5][4] top.testbench.dut.dut0.program[5][3] top.testbench.dut.dut0.program[5][2] top.testbench.dut.dut0.program[5][1] top.testbench.dut.dut0.program[5][0]
#{top.testbench.dut.dut0.program[6][15:0]} top.testbench.dut.dut0.program[6][15] top.testbench.dut.dut0.program[6][14] top.testbench.dut.dut0.program[6][13] top.testbench.dut.dut0.program[6][12] top.testbench.dut.dut0.program[6][11] top.testbench.dut.dut0.program[6][10] top.testbench.dut.dut0.program[6][9] top.testbench.dut.dut0.program[6][8] top.testbench.dut.dut0.program[6][7] top.testbench.dut.dut0.program[6][6] top.testbench.dut.dut0.program[6][5] top.testbench.dut.dut0.program[6][4] top.testbench.dut.dut0.program[6][3] top.testbench.dut.dut0.program[6][2] top.testbench.dut.dut0.program[6][1] top.testbench.dut.dut0.program[6][0]
[pattern_trace] 1
[pattern_trace] 0
