[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Fri Nov 22 15:42:05 2019
[*]
[dumpfile] "/home/pi/Desktop/GIT_CLONE_GITHUB/FORTY-FORTH/tb_Step3.ghw"
[dumpfile_mtime] "Fri Nov 22 15:35:34 2019"
[dumpfile_size] 14931
[savefile] "/home/pi/Desktop/GIT_CLONE_GITHUB/FORTY-FORTH/tb_format_Step3.gtkw"
[timestart] 0
[size] 1000 600
[pos] -123 -167
*-26.000000 23400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.dut.
[treeopen] top.testbench.dut.dut0.
[treeopen] top.testbench.dut.dut0.adresse_zum_stapel.
[treeopen] top.testbench.dut.dut0.stap0.
[treeopen] top.testbench.dut.dut0.stap1.
[treeopen] top.testbench.dut.dut0.stap2.
[treeopen] top.testbench.dut.dut0.stap3.
[sst_width] 250
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 149
@28
top.testbench.clk
@22
#{top.testbench.dut.adr[15:0]} top.testbench.dut.adr[15] top.testbench.dut.adr[14] top.testbench.dut.adr[13] top.testbench.dut.adr[12] top.testbench.dut.adr[11] top.testbench.dut.adr[10] top.testbench.dut.adr[9] top.testbench.dut.adr[8] top.testbench.dut.adr[7] top.testbench.dut.adr[6] top.testbench.dut.adr[5] top.testbench.dut.adr[4] top.testbench.dut.adr[3] top.testbench.dut.adr[2] top.testbench.dut.adr[1] top.testbench.dut.adr[0]
#{top.testbench.dut.dat[15:0]} top.testbench.dut.dat[15] top.testbench.dut.dat[14] top.testbench.dut.dat[13] top.testbench.dut.dat[12] top.testbench.dut.dat[11] top.testbench.dut.dat[10] top.testbench.dut.dat[9] top.testbench.dut.dat[8] top.testbench.dut.dat[7] top.testbench.dut.dat[6] top.testbench.dut.dat[5] top.testbench.dut.dat[4] top.testbench.dut.dat[3] top.testbench.dut.dat[2] top.testbench.dut.dat[1] top.testbench.dut.dat[0]
@28
top.testbench.dut.we
@22
#{top.testbench.leds[7:0]} top.testbench.leds[7] top.testbench.leds[6] top.testbench.leds[5] top.testbench.leds[4] top.testbench.leds[3] top.testbench.leds[2] top.testbench.leds[1] top.testbench.leds[0]
@20000
-
@22
#{top.testbench.pc_sim[15:0]} top.testbench.pc_sim[15] top.testbench.pc_sim[14] top.testbench.pc_sim[13] top.testbench.pc_sim[12] top.testbench.pc_sim[11] top.testbench.pc_sim[10] top.testbench.pc_sim[9] top.testbench.pc_sim[8] top.testbench.pc_sim[7] top.testbench.pc_sim[6] top.testbench.pc_sim[5] top.testbench.pc_sim[4] top.testbench.pc_sim[3] top.testbench.pc_sim[2] top.testbench.pc_sim[1] top.testbench.pc_sim[0]
#{top.testbench.pd_sim[15:0]} top.testbench.pd_sim[15] top.testbench.pd_sim[14] top.testbench.pd_sim[13] top.testbench.pd_sim[12] top.testbench.pd_sim[11] top.testbench.pd_sim[10] top.testbench.pd_sim[9] top.testbench.pd_sim[8] top.testbench.pd_sim[7] top.testbench.pd_sim[6] top.testbench.pd_sim[5] top.testbench.pd_sim[4] top.testbench.pd_sim[3] top.testbench.pd_sim[2] top.testbench.pd_sim[1] top.testbench.pd_sim[0]
@200
-
@22
#{top.testbench.a_sim[15:0]} top.testbench.a_sim[15] top.testbench.a_sim[14] top.testbench.a_sim[13] top.testbench.a_sim[12] top.testbench.a_sim[11] top.testbench.a_sim[10] top.testbench.a_sim[9] top.testbench.a_sim[8] top.testbench.a_sim[7] top.testbench.a_sim[6] top.testbench.a_sim[5] top.testbench.a_sim[4] top.testbench.a_sim[3] top.testbench.a_sim[2] top.testbench.a_sim[1] top.testbench.a_sim[0]
#{top.testbench.b_sim[15:0]} top.testbench.b_sim[15] top.testbench.b_sim[14] top.testbench.b_sim[13] top.testbench.b_sim[12] top.testbench.b_sim[11] top.testbench.b_sim[10] top.testbench.b_sim[9] top.testbench.b_sim[8] top.testbench.b_sim[7] top.testbench.b_sim[6] top.testbench.b_sim[5] top.testbench.b_sim[4] top.testbench.b_sim[3] top.testbench.b_sim[2] top.testbench.b_sim[1] top.testbench.b_sim[0]
#{top.testbench.c_sim[15:0]} top.testbench.c_sim[15] top.testbench.c_sim[14] top.testbench.c_sim[13] top.testbench.c_sim[12] top.testbench.c_sim[11] top.testbench.c_sim[10] top.testbench.c_sim[9] top.testbench.c_sim[8] top.testbench.c_sim[7] top.testbench.c_sim[6] top.testbench.c_sim[5] top.testbench.c_sim[4] top.testbench.c_sim[3] top.testbench.c_sim[2] top.testbench.c_sim[1] top.testbench.c_sim[0]
#{top.testbench.d_sim[15:0]} top.testbench.d_sim[15] top.testbench.d_sim[14] top.testbench.d_sim[13] top.testbench.d_sim[12] top.testbench.d_sim[11] top.testbench.d_sim[10] top.testbench.d_sim[9] top.testbench.d_sim[8] top.testbench.d_sim[7] top.testbench.d_sim[6] top.testbench.d_sim[5] top.testbench.d_sim[4] top.testbench.d_sim[3] top.testbench.d_sim[2] top.testbench.d_sim[1] top.testbench.d_sim[0]
@200
-
@22
#{top.testbench.dut.dut0.stap0[0][15:0]} top.testbench.dut.dut0.stap0[0][15] top.testbench.dut.dut0.stap0[0][14] top.testbench.dut.dut0.stap0[0][13] top.testbench.dut.dut0.stap0[0][12] top.testbench.dut.dut0.stap0[0][11] top.testbench.dut.dut0.stap0[0][10] top.testbench.dut.dut0.stap0[0][9] top.testbench.dut.dut0.stap0[0][8] top.testbench.dut.dut0.stap0[0][7] top.testbench.dut.dut0.stap0[0][6] top.testbench.dut.dut0.stap0[0][5] top.testbench.dut.dut0.stap0[0][4] top.testbench.dut.dut0.stap0[0][3] top.testbench.dut.dut0.stap0[0][2] top.testbench.dut.dut0.stap0[0][1] top.testbench.dut.dut0.stap0[0][0]
#{top.testbench.dut.dut0.stap1[0][15:0]} top.testbench.dut.dut0.stap1[0][15] top.testbench.dut.dut0.stap1[0][14] top.testbench.dut.dut0.stap1[0][13] top.testbench.dut.dut0.stap1[0][12] top.testbench.dut.dut0.stap1[0][11] top.testbench.dut.dut0.stap1[0][10] top.testbench.dut.dut0.stap1[0][9] top.testbench.dut.dut0.stap1[0][8] top.testbench.dut.dut0.stap1[0][7] top.testbench.dut.dut0.stap1[0][6] top.testbench.dut.dut0.stap1[0][5] top.testbench.dut.dut0.stap1[0][4] top.testbench.dut.dut0.stap1[0][3] top.testbench.dut.dut0.stap1[0][2] top.testbench.dut.dut0.stap1[0][1] top.testbench.dut.dut0.stap1[0][0]
#{top.testbench.dut.dut0.stap2[0][15:0]} top.testbench.dut.dut0.stap2[0][15] top.testbench.dut.dut0.stap2[0][14] top.testbench.dut.dut0.stap2[0][13] top.testbench.dut.dut0.stap2[0][12] top.testbench.dut.dut0.stap2[0][11] top.testbench.dut.dut0.stap2[0][10] top.testbench.dut.dut0.stap2[0][9] top.testbench.dut.dut0.stap2[0][8] top.testbench.dut.dut0.stap2[0][7] top.testbench.dut.dut0.stap2[0][6] top.testbench.dut.dut0.stap2[0][5] top.testbench.dut.dut0.stap2[0][4] top.testbench.dut.dut0.stap2[0][3] top.testbench.dut.dut0.stap2[0][2] top.testbench.dut.dut0.stap2[0][1] top.testbench.dut.dut0.stap2[0][0]
#{top.testbench.dut.dut0.stap3[0][15:0]} top.testbench.dut.dut0.stap3[0][15] top.testbench.dut.dut0.stap3[0][14] top.testbench.dut.dut0.stap3[0][13] top.testbench.dut.dut0.stap3[0][12] top.testbench.dut.dut0.stap3[0][11] top.testbench.dut.dut0.stap3[0][10] top.testbench.dut.dut0.stap3[0][9] top.testbench.dut.dut0.stap3[0][8] top.testbench.dut.dut0.stap3[0][7] top.testbench.dut.dut0.stap3[0][6] top.testbench.dut.dut0.stap3[0][5] top.testbench.dut.dut0.stap3[0][4] top.testbench.dut.dut0.stap3[0][3] top.testbench.dut.dut0.stap3[0][2] top.testbench.dut.dut0.stap3[0][1] top.testbench.dut.dut0.stap3[0][0]
#{top.testbench.dut.dut0.stap0[1][15:0]} top.testbench.dut.dut0.stap0[1][15] top.testbench.dut.dut0.stap0[1][14] top.testbench.dut.dut0.stap0[1][13] top.testbench.dut.dut0.stap0[1][12] top.testbench.dut.dut0.stap0[1][11] top.testbench.dut.dut0.stap0[1][10] top.testbench.dut.dut0.stap0[1][9] top.testbench.dut.dut0.stap0[1][8] top.testbench.dut.dut0.stap0[1][7] top.testbench.dut.dut0.stap0[1][6] top.testbench.dut.dut0.stap0[1][5] top.testbench.dut.dut0.stap0[1][4] top.testbench.dut.dut0.stap0[1][3] top.testbench.dut.dut0.stap0[1][2] top.testbench.dut.dut0.stap0[1][1] top.testbench.dut.dut0.stap0[1][0]
#{top.testbench.dut.dut0.stap1[1][15:0]} top.testbench.dut.dut0.stap1[1][15] top.testbench.dut.dut0.stap1[1][14] top.testbench.dut.dut0.stap1[1][13] top.testbench.dut.dut0.stap1[1][12] top.testbench.dut.dut0.stap1[1][11] top.testbench.dut.dut0.stap1[1][10] top.testbench.dut.dut0.stap1[1][9] top.testbench.dut.dut0.stap1[1][8] top.testbench.dut.dut0.stap1[1][7] top.testbench.dut.dut0.stap1[1][6] top.testbench.dut.dut0.stap1[1][5] top.testbench.dut.dut0.stap1[1][4] top.testbench.dut.dut0.stap1[1][3] top.testbench.dut.dut0.stap1[1][2] top.testbench.dut.dut0.stap1[1][1] top.testbench.dut.dut0.stap1[1][0]
[pattern_trace] 1
[pattern_trace] 0
